<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00ffffff"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/splash_dialog_bg_area"
        android:layout_width="@dimen/dialog_content_width"
        android:layout_height="@dimen/dialog_content_height"
        android:alpha="0.0"
        android:background="#a0a0a0"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/splash_node_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/temp_node_logo" />

        <TextView
            android:id="@+id/splash_node_logo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:alpha="0"
            android:text="Node Browser"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>