<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	
    <include layout="@layout/node_header_input_area" />
	
    <include layout="@layout/node_middle_content_area" />
	
</LinearLayout>